# zsh config managed by chezmoi

typeset -U path PATH

add_path_front() {
  [ -d "$1" ] || return
  path=("$1" $path)
}

export ZSH="$HOME/.oh-my-zsh"
if [ -d "$ZSH" ]; then
  ZSH_THEME="robbyrussell"
  plugins=(git)
  source "$ZSH/oh-my-zsh.sh"
else
  autoload -Uz compinit
  compinit
fi

export EDITOR="nvim"
bindkey -v

HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.zsh_history"

bindkey "^R" history-incremental-pattern-search-backward

[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"

add_path_front "$HOME/.foundry/bin"
add_path_front "$HOME/.antigravity/antigravity/bin"
add_path_front "$HOME/.opencode/bin"

export BUN_INSTALL="${BUN_INSTALL:-$HOME/.bun}"
add_path_front "$BUN_INSTALL/bin"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
